VITE_FIREBASE_KEY = AIzaSyALzgQ7MSUrpD4xd1ameeaVzpHogJvJ0L4
VITE_FIREBASE_AUTH_DOMAIN = e-commerce-93488.firebaseapp.com
VITE_FIREBASE_PROJECTID = e-commerce-93488
VITE_FIREBASE_STORAGE_BUCKET = e-commerce-93488.appspot.com
VITE_FIREBASE_MESSAGING_SENDERID = 661859541601
VITE_FIREBASE_APPID = 1:661859541601:web:1c20e559092c85c0cd4020
